<!DOCTYPE html>
<html>
<head>
    <title>Customer Churn Prediction</title>
</head>
<body>
    <h1>Customer Churn Prediction</h1>
    <form method="POST" action="/">
        <label for="credit_score">Credit Score:</label>
        <input type="number" id="credit_score" name="credit_score" min="300" max="850">
        <br>

        <label for="geography">Geography:</label>
        <select id="geography" name="geography">
            <option value="">--Select--</option>
            <option value="Germany">Germany</option>
            <option value="Spain">Spain</option>
            <option value="France">France</option>
        </select>
        <br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="">--Select--</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age">
        <br>

        <label for="tenure">Tenure (number of years that the customer has been a client of the bank):</label>
        <input type="number" id="tenure" name="tenure">
        <br>

        <label for="balance">Balance:</label>
        <input type="number" id="balance" name="balance">
        <br>

        <label for="num_of_products">Number of Products:</label>
        <input type="number" id="num_of_products" name="num_of_products">
        <br>

        <label for="has_cr_card">Has Credit Card:</label>
        <select id="has_cr_card" name="has_cr_card">
            <option value="">--Select--</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <br>

        <label for="is_active_member">Is Active Member:</label>
        <select id="is_active_member" name="is_active_member">
            <option value="">--Select--</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <br>

        <label for="estimated_salary">Estimated Salary:</label>
        <input type="number" id="estimated_salary" name="estimated_salary">
        <br>

        <button type="submit">Generate Result</button>
    </form>

    {% if prediction %}
        <h2>Prediction Result:</h2>
        <p>{{ result }}</p>
    {% endif %}

    {% if error %}
        <h2>Error:</h2>
        <p>{{ error_message }}</p>
    {% endif %}
</body>
</html>
