<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11.100000000000001'>
        <calculation class='tableau' formula='11.100000000000001' />
        <range granularity='3.7000000000000002' max='18.5' min='3.7000000000000002' />
      </column>
    </datasource>
    <datasource caption='churn' inline='true' name='federated.19uxrid1dee6h11b66rgs1gfna82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.17yw8xd0aqn8ue1ac9y4t10e7z1s'>
            <connection class='textscan' directory='C:/Users/enire/OneDrive/Desktop/school/internship &amp; work/citi/project' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17yw8xd0aqn8ue1ac9y4t10e7z1s' name='churn.csv' table='[churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RowNumber' ordinal='0' />
              <column datatype='integer' name='CustomerId' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='integer' name='CreditScore' ordinal='3' />
              <column datatype='string' name='Geography' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='integer' name='Tenure' ordinal='7' />
              <column datatype='real' name='Balance' ordinal='8' />
              <column datatype='integer' name='NumOfProducts' ordinal='9' />
              <column datatype='integer' name='HasCrCard' ordinal='10' />
              <column datatype='integer' name='IsActiveMember' ordinal='11' />
              <column datatype='real' name='EstimatedSalary' ordinal='12' />
              <column datatype='integer' name='Exited' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.17yw8xd0aqn8ue1ac9y4t10e7z1s' name='churn.csv1' table='[churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RowNumber' ordinal='0' />
              <column datatype='integer' name='CustomerId' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='integer' name='CreditScore' ordinal='3' />
              <column datatype='string' name='Geography' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='integer' name='Tenure' ordinal='7' />
              <column datatype='real' name='Balance' ordinal='8' />
              <column datatype='integer' name='NumOfProducts' ordinal='9' />
              <column datatype='integer' name='HasCrCard' ordinal='10' />
              <column datatype='integer' name='IsActiveMember' ordinal='11' />
              <column datatype='real' name='EstimatedSalary' ordinal='12' />
              <column datatype='integer' name='Exited' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNumber (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited (churn.csv1)]</local-name>
            <parent-name>[churn.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.17' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Pearson Correlation Matrix' datatype='real' name='[Calculation_1148136469866250240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [Age],[CreditScore],[EstimatedSalary] : SUM([Exited])}&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [Age (churn.csv1)],[CreditScore (churn.csv1)],[EstimatedSalary (churn.csv1)] : SUM( [Exited (churn.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Credit Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='18.8' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CustomerId (churn.csv1)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[EstimatedSalary]' peg='0' size='3562' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RowNumber (churn.csv1)]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv1' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_423996CCFEED47C394CE408C497C5309]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_86E3A13C8B6545E2BB075A99711475F4]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Id)' hidden='true' name='[Action (Customer Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerId]' />
        </groupfilter>
      </group>
      <group caption='Action (Exited)' hidden='true' name='[Action (Exited)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exited:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19uxrid1dee6h11b66rgs1gfna82'>
      <datasources>
        <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
      </datasources>
      <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Geography:nk]' />
          <groupfilter function='member' level='[none:Geography:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_F6D21C1F58CE44C5A0E6E6D3773EDE0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exited' />
        <param name='target' value='Correlation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='age histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
          </datasources>
          <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uxrid1dee6h11b66rgs1gfna82].[cnt:Age:qk]</rows>
        <cols>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age vs. credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Age vs Credit &amp; Estimated Salary Correlation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
          </datasources>
          <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Age:qk]</rows>
        <cols>([federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk] + [federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Customer&apos;s Estimated Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
          </datasources>
          <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:HasCrCard:ok]'>
            <groupfilter function='level-members' level='[none:HasCrCard:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:CustomerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:HasCrCard:ok]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' />
              <text column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:CustomerId:ok]</rows>
        <cols>[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Box Plot</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
          </datasources>
          <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' />
              <lod column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Age:qk]' z-order='2' />
            <reference-line axis-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk]' z-order='3' />
            <reference-line axis-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-cell' value-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk]' z-order='4' />
            <reference-line axis-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' z-order='5' />
            <reference-line axis-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='value' probability='95' scope='per-cell' value-column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' z-order='6' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' />
              <lod column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' />
              <lod column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' />
              <lod column='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Age:qk] + ([federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk] + [federated.19uxrid1dee6h11b66rgs1gfna82].[sum:CreditScore:qk]))</rows>
        <cols>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='credit histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Credit Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
          </datasources>
          <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
            <column datatype='integer' name='[Credit Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='18.8' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[CreditScore]' derivation='Count' name='[cnt:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uxrid1dee6h11b66rgs1gfna82].[cnt:CreditScore:qk]</rows>
        <cols>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Credit Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='salary histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Salary Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
          </datasources>
          <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
            <column aggregation='None' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[EstimatedSalary]' peg='0' size='3562' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[EstimatedSalary]' derivation='Count' name='[cnt:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]</column>
            <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uxrid1dee6h11b66rgs1gfna82].[cnt:EstimatedSalary:qk]</rows>
        <cols>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Estimated Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Estimated Salary (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI'>Exploring the Relationship between Age, Credit Score, and Salary w/ Bank Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='churn' name='federated.19uxrid1dee6h11b66rgs1gfna82' />
      </datasources>
      <datasource-dependencies datasource='federated.19uxrid1dee6h11b66rgs1gfna82'>
        <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='92462' x='615' y='1000'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='92462' x='615' y='1000'>
                <zone fixed-size='66' h='9250' id='9' is-fixed='true' type-v2='title' w='92462' x='615' y='1000'>
                </zone>
                <zone h='88750' id='6' type-v2='layout-basic' w='92462' x='615' y='10250'>
                  <zone h='88750' id='3' name='box plots' w='26385' x='615' y='10250'>
                  </zone>
                  <zone h='44375' id='19' name='age vs. credit' w='43462' x='27000' y='54625'>
                  </zone>
                  <zone h='44375' id='22' name='age histogram' w='22000' x='27000' y='10250'>
                  </zone>
                  <zone h='44375' id='23' name='credit histogram' w='21462' x='49000' y='10250'>
                  </zone>
                  <zone h='44375' id='27' name='salary histogram' w='22615' x='70462' y='10250'>
                  </zone>
                  <zone h='44375' id='30' name='bar graph' w='22615' x='70462' y='54625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='82' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='6308' x='93077' y='1000'>
              <zone h='13500' id='16' name='box plots' param='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Geography:nk]' type-v2='filter' w='6308' x='93077' y='1000'>
              </zone>
              <zone h='11125' id='20' name='age vs. credit' param='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Gender:nk]' type-v2='filter' w='6308' x='93077' y='14500'>
              </zone>
              <zone h='8250' id='21' name='age vs. credit' pane-specification-id='8' param='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:Exited:ok]' type-v2='color' w='6308' x='93077' y='25625'>
              </zone>
              <zone h='11125' id='31' name='bar graph' param='[federated.19uxrid1dee6h11b66rgs1gfna82].[none:Exited:ok]' type-v2='filter' w='6308' x='93077' y='33875'>
              </zone>
              <zone h='8125' id='33' name='bar graph' pane-specification-id='0' param='[federated.19uxrid1dee6h11b66rgs1gfna82].[sum:EstimatedSalary:qk]' type-v2='color' w='6308' x='93077' y='45000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
