<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
        <calculation class='tableau' formula='&quot;Products&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Products&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.0j9phkb0a7eq6615b4mi116fr931'>
            <connection class='textscan' directory='C:/Users/jkrk3/Downloads' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j9phkb0a7eq6615b4mi116fr931' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]&quot;' value='number of customers' />
          <alias key='&quot;[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk]&quot;' value='number of exited' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Calculation_794322420629594113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + str([CustomerId]) + &quot;)&quot;' />
      </column>
      <column caption='Calc measure' datatype='real' name='[Calculation_794322420636614658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [Age]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;END' />
      </column>
      <column caption='SUM([Is Active Member]) / COUNT([Databel - Data.csv])' datatype='real' name='[Calculation_794322420646215685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsActiveMember]) / COUNT([__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E])' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin) 2)' hidden='true' name='[Action (Age (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
          <calculation class='tableau' formula='&quot;Products&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_750C9DD118AD4AF890AE1E8202B77672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='parameter' />
        <exclude-sheet name='active' />
        <exclude-sheet name='geo' />
        <exclude-sheet name='age exited' />
        <exclude-sheet name='credit card' />
        <exclude-sheet name='num of countries' />
        <exclude-sheet name='num of customers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age exited' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_8C165AAFCACF425D84E4807DDF61000D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='parameter' />
        <exclude-sheet name='active' />
        <exclude-sheet name='credit card' />
        <exclude-sheet name='age dist' />
        <exclude-sheet name='age exited' />
        <exclude-sheet name='num of countries' />
        <exclude-sheet name='num of customers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8431B4064F10458AADD627F935729928]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column caption='SUM([Is Active Member]) / COUNT([Databel - Data.csv])' datatype='real' name='[Calculation_794322420646215685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsActiveMember]) / COUNT([__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322420646215685]' derivation='User' name='[usr:Calculation_794322420646215685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:IsActiveMember:qk]' />
              <text column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[usr:Calculation_794322420646215685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>active customers: &lt;</run>
                <run fontcolor='#787878'>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[usr:Calculation_794322420646215685:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:IsActiveMember:qk]>]]></run>
                <run fontsize='10'> (</run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[usr:Calculation_794322420646215685:qk]>]]></run>
                <run fontsize='10'>)</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>active customers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_8C165AAFCACF425D84E4807DDF61000D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Age (bin):qk]' included-values='in-range'>
            <min>3</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Age:qk]</rows>
        <cols>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Age (bin) 2]</column>
          <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_8C165AAFCACF425D84E4807DDF61000D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk]</rows>
        <cols>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1_750C9DD118AD4AF890AE1E8202B77672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_8C165AAFCACF425D84E4807DDF61000D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>has credit card: &lt;</run>
                <run fontcolor='#787878'>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:HasCrCard:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:HasCrCard:qk]>
]]></run>
                <run bold='false' fontsize='10'>has credit card</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1_750C9DD118AD4AF890AE1E8202B77672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_8C165AAFCACF425D84E4807DDF61000D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>have exited: &lt;</run>
                <run fontcolor='#787878'>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk]>
]]></run>
                <run bold='false' fontsize='10'>have exited</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1_750C9DD118AD4AF890AE1E8202B77672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_8C165AAFCACF425D84E4807DDF61000D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1_750C9DD118AD4AF890AE1E8202B77672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01w7d5x1bw8hjp1a3k89a081ytqj].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk] + [federated.01w7d5x1bw8hjp1a3k89a081ytqj].[sum:Exited:qk])</rows>
        <cols>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='num of countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1_750C9DD118AD4AF890AE1E8202B77672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_8C165AAFCACF425D84E4807DDF61000D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Presence in:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[ctd:Geography:qk]> ]]></run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>presence in</run>
                <run><![CDATA[
<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[ctd:Geography:qk]> ]]></run>
                <run bold='false' fontsize='10'>countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='num of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1_750C9DD118AD4AF890AE1E8202B77672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_8C165AAFCACF425D84E4807DDF61000D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Age (bin) 2)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Geography)]</column>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>number of customers: &lt;</run>
                <run fontcolor='#787878'>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_7E76E9E3571448F88F0C6237B50B553E:qk]>
]]></run>
                <run bold='false' fontsize='10'>customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.01w7d5x1bw8hjp1a3k89a081ytqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
              <calculation class='tableau' formula='&quot;Products&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w7d5x1bw8hjp1a3k89a081ytqj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Calc measure' datatype='real' name='[Calculation_794322420636614658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [Age]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;END' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322420636614658]' derivation='Median' name='[med:Calculation_794322420636614658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8431B4064F10458AADD627F935729928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Exited:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Median <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[med:Calculation_794322420636614658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Gender:nk] / [federated.01w7d5x1bw8hjp1a3k89a081ytqj].[none:Exited:ok])</rows>
        <cols>[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[med:Calculation_794322420636614658:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
          <calculation class='tableau' formula='&quot;Products&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Products&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='19' param='horz' type-v2='layout-flow' w='98546' x='727' y='1379'>
            <zone h='97242' id='17' type-v2='layout-basic' w='84001' x='727' y='1379' />
            <zone fixed-size='160' h='97242' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1379' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='137' h='25000' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='23276' id='5' name='num of countries' show-title='false' w='16545' x='455' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23276' id='6' name='gender' show-title='false' w='16545' x='17000' y='862'>
              <layout-cache cell-count-h='1' non-cell-size-h='68' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23276' id='7' name='num of customers' show-title='false' w='16546' x='33545' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23276' id='8' name='active' show-title='false' w='16545' x='50091' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23276' id='9' name='exited' show-title='false' w='16455' x='66636' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23276' id='10' name='credit card' show-title='false' w='16454' x='83091' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='200' h='35862' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone h='34138' id='12' name='age exited' show-title='false' w='49227' x='455' y='25862'>
              <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='34138' id='13' name='age dist' show-title='false' w='49863' x='49682' y='25862'>
              <layout-cache minheight='154' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39136' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='60862'>
            <zone fixed-size='551' h='37412' id='15' is-fixed='true' name='geo' show-title='false' w='50818' x='455' y='61724'>
              <layout-cache minheight='142' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='419' h='37412' id='21' is-fixed='true' name='parameter' show-title='false' w='38818' x='51273' y='61724'>
              <layout-cache cell-count-h='4' minwidth='261' non-cell-size-h='20' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='37412' id='22' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9454' x='90091' y='61724'>
            </zone>
          </zone>
        </zone>
        <zone h='7414' id='20' name='geo' pane-specification-id='1' param='[federated.01w7d5x1bw8hjp1a3k89a081ytqj].[:Measure Names]' show-title='false' type-v2='color' w='16273' x='34364' y='66034' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
